{
  "name": "tmux-riffic-v2",
  "version": "2.0.0",
  "description": "TX Watch - Claude agent orchestration via tmux",
  "bin": {
    "tx": "./bin/tx.js"
  },
  "main": "lib/index.js",
  "scripts": {
    "test": "node test/test-messages.js && node test/test-queue.js && node test/test-watcher.js && node test/test-workflow-advancement.js",
    "test-messages": "node test/test-messages.js",
    "test-queue": "node test/test-queue.js",
    "test-watcher": "node test/test-watcher.js",
    "test-workflow": "node test/test-workflow-advancement.js"
  },
  "dependencies": {
    "fs-extra": "^11.0.0",
    "chokidar": "^3.5.3",
    "commander": "^11.0.0",
    "axios": "^1.6.0"
  },
  "devDependencies": {},
  "keywords": [
    "claude",
    "ai",
    "agent",
    "mesh",
    "tmux"
  ],
  "author": "",
  "license": "MIT"
}
